<header class="flex justify-between items-center px-6 py-3">
  <div class="flex relative">
    <a href={~p"/"} class="mt-1">
      <img src="/images/stopwatch.svg" alt="Logo" class="h-8 w-auto" />
    </a>
    <a href={~p"/"} class="ml-3 mr-8">
      <div class="text-3xl">Ticky</div>
    </a>
  </div>

  <div class="relative">
    <button
      class=""
      type="button"
      id="user-menu"
      phx-click={TickyWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user.svg" alt="Profile Image" class="round-image-padding w-8 h-8" />
    </button>

    <div
      id="dropdown_menu"
      phx-click-away={TickyWeb.Layouts.App.toggle_dropdown_menu()}
      class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 rounded-lg shaddow-xl border border-black"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-black border-opacity-50"
          roll="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Signed in <%= @current_user.email %>
        </.link>
        <.link
          href="#"
          class="menu-item"
          roll="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Time Entries
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          roll="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-2"
        >
          Sign Out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-black border-opacity-50"
          roll="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Log In
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          roll="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
