<div class="flex items-center justify-center">
  <h1>Archives</h1>
</div>

<div class="w-1/2 mx-auto pt-8">
  <div class="container mx-auto">
    <table class="min-w-full bg-white">
      <thead>
        <tr>
          <th class="py-2 px-4 border-b text-left">Archive</th>
        </tr>
      </thead>
      
      <div id="download-csv" phx-hook="DownloadCSV"></div>
      
      <tbody>
        <%= for a <- @archived_entries do %>
          <tr>
            <td class="py-2 px-4 border-b"><%= a.name %></td>
            
            <td class="py-2 px-4 border-b flex justify-end">
              <.button
                phx-click="download_csv"
                phx-value-archive_id={a.id}
                phx-value-archive_name={a.name}
              >
                Download
              </.button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
